<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title></title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>


    body{
    background-attachment: fixed;
    background-image: url("{{ url_for('static', filename='galaxy2.png') }}");
    background-repeat: no-repeat;    
    background-size: 140% 140%;
    
}
h1{
    
    top: 0;
    font-size: xx-large;
    font-family: 'Courier New', Courier, monospace;
    background-color:greenyellow;
    text-align: center;
    text-decoration:honeydew;
    text-shadow: wheat;
    width: 100%;
   
}
}
input{
    font-size: large;
    background-color: rgb(207, 207, 207);
    color:black;
    font-family: cursive;
    text-align: center;
    border-radius: 2px;
    border-width: 2px;
    border-style: solid;
    border-color: yellow;
}
input:active{
    border-radius: 2px;
    border-width: 2px;
    border-style: solid;
    border-color: green;
    background-color: rgb(180, 233, 228);

}
button{
    font-size: large;
    background-color: rgb(207, 207, 207);
    color:black;
    font-family: cursive;
    text-align: center;
    
    border-width: 2px;
    border-style: solid;
    border-color: red;

}

button:active{
    background-color: yellowgreen;
}



.infor p{
    font-size: medium;
    color: white;
    
}
.infor p:hover, p:active{
    
    color:blue;
    font-size: medium;
    
}
.footer {
    background-image: linear-gradient(black,rgb(53, 52, 52),rgb(59, 58, 58), gray, rgb(170, 152, 152));
    
    width: 100%;
    background-color:black;
    color: white;
    text-align: center;
  }
           </style>
        
       
        
    </head>
    <body>
    <h1 ><b>वेल्कम टु काले दाइको टुइट पसल</b></h1><br><br><br><br><br>
    <center  >
        
       <form method = 'POST'>
       
       <input  type = 'text' placeholder = "Enter nepali words"  name = 'word'   /><br><br>
       <button style="margin-top: 7%;"> Search </button>
      
       </form>
       
      <div class='infor' style=" margin-top: 10%;">  
          <b> <p> {{information}} </p></b><br><br><br>
 </div>

</center>

<div class='footer' >
    <h6> येहाबाट टुइट कपि गरेर टुइटरमा पोस्ट गरेको भेटाइयेमा यो साइट बनाउने मान्छेको 50 ओटा टुइट रिटुइट गर्नुपर्ने छ | <br>
        London-2 America Nepal <br>
        &copy; Copyright 2021 
        <br><br>
        <a href="#" class="fa fa-twitter" style="text-decoration:none; font-size: medium;  color:rgb(2, 156, 245)"></a>
        <a href="#" class="fa fa-facebook" style="text-decoration:none;font-size: medium;padding-left: 1.3%;color: white;"></a>
        <a href="#" class="fa fa-instagram" style="text-decoration:none;font-size: medium;padding-left: 1.3%;color: magenta;"></a>

    </h6>
</div>

        
    </body>
</html>

   
